{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .about-us-page-container {
  height: 100vh;
    perspective: 10px;
    overflow-x: hidden;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
}
.about-us-page-container::-webkit-scrollbar {
  display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
  }
  .nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
  }
  .nav-menu ul{
    display: flex;
  }
  .nav-menu ul li{
    list-style-type: none;
  }
  .nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 10px;
  }
  .link:hover, .active{
    border-bottom: 2px solid #fff;
    cursor:pointer;
  }
  .nav-button .btn{
    width: 130px;
    height: 40px;
    background: #3E8EDE;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
    font-size: 20px;
    font-weight: bold;
  }
  .btn:hover{
    background: rgba(255, 255, 255, 0.3);
    cursor:pointer;
  }

  .nav-logo {
      display: flex;
      align-items: center; /* Align items vertically */
  }

  .nav-logo img {
      width: 70px; /* Adjust the width of the logo as needed */
      margin-right: 10px; /* Add some spacing between the logo and text */
      margin-top: -10px;
  }



    </style>
</head>
<body>



        <nav class="nav">
            <div class="nav-logo">
                <img src="{% static 'company_logo.png' %}" alt="Company Logo">
                <p style="font-size: 28px; font-weight: bold;">Meta Scifor Technologies</p>
            </div>
            <div class="nav-menu" id="navMenu">
                <ul>
                    <li><a onclick="window.location.href='/'" class="link" style="font-size: 20px; font-weight: bold;">Home</a></li>
                    <li><a onclick="window.location.href='/services'" class="link" style="font-size: 20px; font-weight: bold;">Services</a></li>
                    <li><a onclick="window.location.href='/about-us'" class="link active" style="font-size: 20px; font-weight: bold;">About</a></li>
                    <li><a onclick="window.location.href='/case_study'" class="link" style="font-size: 20px; font-weight: bold;">Case Studies</a></li>
                    <li><a href="#get_in_touch" class="link" style="font-size: 20px; font-weight: bold;">Contact</a></li>
                    <li><a onclick="window.location.href='/community'" class="link" style="font-size: 20px; font-weight: bold;">Community</a></li>
                    <li><a onclick="window.location.href='/carrer'" class="link" style="font-size: 20px; font-weight: bold;">Join Us</a></li>
                </ul>
            </div>

        </nav>


    <div class="about-us-page-container">
        {% include 'carrer/company_name.html' %}
        {% include 'carrer/about_company.html' %}
        {% include 'carrer/team_profiles.html' %}
        {% include 'carrer/who_are_we.html' %}
        {% include 'carrer/achievements.html' %}
        {% include 'carrer/get_in_touch.html' %}
    </div>


</body>
</html>
